{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vQNcTwV3mnazkkR1xpEGL",
      "type": "rectangle",
      "x": 374.3332824707031,
      "y": -1383.333312988281,
      "width": 306.00000000000006,
      "height": 144.66669464111328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2085581847,
      "version": 127,
      "versionNonce": 804459383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bWc8aCfKS0ImDoQo57mIh"
        },
        {
          "id": "roKCw4o39n0jJ9IBMCbWo",
          "type": "arrow"
        },
        {
          "id": "8KOPWgS84nPsrTzh2sOk5",
          "type": "arrow"
        }
      ],
      "updated": 1752521623262,
      "link": null,
      "locked": false
    },
    {
      "id": "bWc8aCfKS0ImDoQo57mIh",
      "type": "text",
      "x": 383.89337158203125,
      "y": -1335.9999656677244,
      "width": 286.87982177734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1831080441,
      "version": 148,
      "versionNonce": 1041282252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752591360401,
      "link": null,
      "locked": false,
      "text": "Dataset with the Imbalanced\nData (1000 points)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vQNcTwV3mnazkkR1xpEGL",
      "originalText": "Dataset with the Imbalanced Data (1000 points)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "roKCw4o39n0jJ9IBMCbWo",
      "type": "arrow",
      "x": 518.5150883430147,
      "y": -1236.3178472265981,
      "width": 92.84843184887404,
      "height": 69.65119073245774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1293065207,
      "version": 78,
      "versionNonce": 357534871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752521623263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.84843184887404,
          69.65119073245774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vQNcTwV3mnazkkR1xpEGL",
        "focus": -0.36378517779338754,
        "gap": 5.33331298828125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8KOPWgS84nPsrTzh2sOk5",
      "type": "arrow",
      "x": 527.3464486502584,
      "y": -1236.9910720434427,
      "width": 98.66202416060321,
      "height": 70.29255037066105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 932043801,
      "version": 392,
      "versionNonce": 1279855929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752521634488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.66202416060321,
          70.29255037066105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vQNcTwV3mnazkkR1xpEGL",
        "focus": 0.4060828823201728,
        "gap": 3.835389221557989
      },
      "endBinding": {
        "elementId": "tXzpzfJhueBe1oA9nLE0E",
        "focus": 0.5711742200848003,
        "gap": 11.954348479659984
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gnlQuTcThUJ70iwqPrghE",
      "type": "rectangle",
      "x": 325.6461128137837,
      "y": -1161.2592588632244,
      "width": 124.1384634161862,
      "height": 94.58170763589123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1328532985,
      "version": 104,
      "versionNonce": 1450297433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LoHmkrUuCa4-l42esYALE"
        }
      ],
      "updated": 1752521630063,
      "link": null,
      "locked": false
    },
    {
      "id": "LoHmkrUuCa4-l42esYALE",
      "type": "text",
      "x": 339.87537107216974,
      "y": -1126.4684050452788,
      "width": 95.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 946478231,
      "version": 42,
      "versionNonce": 204240599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752521630064,
      "link": null,
      "locked": false,
      "text": "900 (Yes)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gnlQuTcThUJ70iwqPrghE",
      "originalText": "900 (Yes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tXzpzfJhueBe1oA9nLE0E",
      "type": "rectangle",
      "x": 571.8366789164722,
      "y": -1159.1728981335407,
      "width": 117.18397009769126,
      "height": 90.40898617652351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 185460599,
      "version": 295,
      "versionNonce": 1069537145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TaxEiYd6xUdIF8CEnBOYI"
        },
        {
          "id": "8KOPWgS84nPsrTzh2sOk5",
          "type": "arrow"
        }
      ],
      "updated": 1752521634488,
      "link": null,
      "locked": false
    },
    {
      "id": "TaxEiYd6xUdIF8CEnBOYI",
      "type": "text",
      "x": 587.158674951646,
      "y": -1126.468405045279,
      "width": 86.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1217422841,
      "version": 185,
      "versionNonce": 749240409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752521634488,
      "link": null,
      "locked": false,
      "text": "100 (NO)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tXzpzfJhueBe1oA9nLE0E",
      "originalText": "100 (NO)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rosUVtmPe4v1BIq95XT3t",
      "type": "text",
      "x": 604.1753975679244,
      "y": -1060.7661746030042,
      "width": 268.83978271484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1690154807,
      "version": 246,
      "versionNonce": 980089657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752521635906,
      "link": null,
      "locked": false,
      "text": "incrasing the lowed \ndata is called as upsampling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "incrasing the lowed \ndata is called as upsampling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pRRiivP_QzD0HMSqIvBO0",
      "type": "text",
      "x": 235.9325696020419,
      "y": -1051.7253205548247,
      "width": 285.09979248046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1679455159,
      "version": 268,
      "versionNonce": 1390620404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752591342157,
      "link": null,
      "locked": false,
      "text": "decreasing the higher data is\ncalled as downsampling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "decreasing the higher data is\ncalled as downsampling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eh4akw3BBrZj6qf2CWj4W",
      "type": "rectangle",
      "x": 461.47393597756127,
      "y": -391.8626628205441,
      "width": 181.33331298828128,
      "height": 82.66666412353518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1769081420,
      "version": 193,
      "versionNonce": 390488052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A-yI77eTrACoHwubNHsVC"
        },
        {
          "id": "J21iZo9wbmkrO8YycTMOa",
          "type": "arrow"
        }
      ],
      "updated": 1752596329277,
      "link": null,
      "locked": false
    },
    {
      "id": "A-yI77eTrACoHwubNHsVC",
      "type": "text",
      "x": 510.9506052890847,
      "y": -363.0293307587765,
      "width": 82.37997436523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1559994612,
      "version": 124,
      "versionNonce": 1480048588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752596329277,
      "link": null,
      "locked": false,
      "text": "SMOTE ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eh4akw3BBrZj6qf2CWj4W",
      "originalText": "SMOTE ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J21iZo9wbmkrO8YycTMOa",
      "type": "arrow",
      "x": 550.1405619541238,
      "y": -303.1959986970089,
      "width": 0.66668701171875,
      "height": 81.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1767537868,
      "version": 217,
      "versionNonce": 114862028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752596329306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          81.33332824707031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Eh4akw3BBrZj6qf2CWj4W",
        "focus": 0.026240407898712768,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5zOBXFNuq-FVZflk2aJXw",
      "type": "rectangle",
      "x": 321.47390545998314,
      "y": -210.5292964265011,
      "width": 456.0000305175781,
      "height": 148.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1148337780,
      "version": 217,
      "versionNonce": 1162208844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vd2I3MbabGgT1Ov7WVBY_"
        },
        {
          "id": "lrVuwqhE6kuICds7OiAkz",
          "type": "arrow"
        }
      ],
      "updated": 1752596329277,
      "link": null,
      "locked": false
    },
    {
      "id": "Vd2I3MbabGgT1Ov7WVBY_",
      "type": "text",
      "x": 334.09409894142846,
      "y": -186.1959681794308,
      "width": 430.7596435546875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 331814388,
      "version": 374,
      "versionNonce": 1747764724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752596329277,
      "link": null,
      "locked": false,
      "text": "It is first checking the nearest data points\nand the it filles the new data points in the\ntwo nearest data points to increase the\ndata or handling the Imbalance Dataset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5zOBXFNuq-FVZflk2aJXw",
      "originalText": "It is first checking the nearest data points and the it filles the new data points in the two nearest data points to increase the data or handling the Imbalance Dataset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sOoXE94GosbnjYsc3YH66",
      "type": "line",
      "x": 754.1405619541238,
      "y": -370.52932694407923,
      "width": 0,
      "height": 144.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 995900660,
      "version": 260,
      "versionNonce": 308396876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752596329277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          144.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HIWk_jAdRzTRiJMAC6KYh",
      "type": "line",
      "x": 723.4739359775613,
      "y": -246.52932694407923,
      "width": 237.33331298828125,
      "height": 1.3333282470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 173179636,
      "version": 183,
      "versionNonce": 268953460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752596329277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.33331298828125,
          1.3333282470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RNWdl4Pox9NGcRy0bkHR1",
      "type": "diamond",
      "x": 786.8072489658425,
      "y": -343.86265519114954,
      "width": 12.6666259765625,
      "height": 8.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1063294156,
      "version": 162,
      "versionNonce": 1113815500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752596329277,
      "link": null,
      "locked": false
    },
    {
      "id": "8EugAXTqrkvpJPu5Oz8x9",
      "type": "diamond",
      "x": 812.8072489658425,
      "y": -369.1959986970089,
      "width": 11.33331298828125,
      "height": 11.333335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1204488524,
      "version": 189,
      "versionNonce": 587389172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752596329277,
      "link": null,
      "locked": false
    },
    {
      "id": "K0oMJU2HCqtUF0qsw-Kri",
      "type": "diamond",
      "x": 817.1405924717019,
      "y": -352.19599488231165,
      "width": 11.33331298828125,
      "height": 11.333335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1296559092,
      "version": 166,
      "versionNonce": 636117068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752596329277,
      "link": null,
      "locked": false
    },
    {
      "id": "zC50_UERi5j-cOdKxX2tT",
      "type": "diamond",
      "x": 795.1405924717019,
      "y": -359.52932312938196,
      "width": 11.33331298828125,
      "height": 11.333335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1211505228,
      "version": 185,
      "versionNonce": 1285790324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752596329277,
      "link": null,
      "locked": false
    },
    {
      "id": "Ap1OMuIpl-YhlMWWQrYQA",
      "type": "diamond",
      "x": 813.8072184482644,
      "y": -338.19599488231165,
      "width": 11.33331298828125,
      "height": 11.333335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 395441012,
      "version": 174,
      "versionNonce": 1959818956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752596329277,
      "link": null,
      "locked": false
    },
    {
      "id": "MwxI1wmw0tM59aaGo-urF",
      "type": "diamond",
      "x": 832.4740275302956,
      "y": -344.86266663524134,
      "width": 11.33331298828125,
      "height": 11.333335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1025985268,
      "version": 182,
      "versionNonce": 1471163380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752596329277,
      "link": null,
      "locked": false
    },
    {
      "id": "L8zshB1W0d495GtOjAgFJ",
      "type": "diamond",
      "x": 845.8073405185769,
      "y": -364.86266663524134,
      "width": 11.33331298828125,
      "height": 11.333335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 888533620,
      "version": 177,
      "versionNonce": 1538243916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752596329277,
      "link": null,
      "locked": false
    },
    {
      "id": "icHWKLNufkCcNm7oNSwvq",
      "type": "ellipse",
      "x": 786.1405619541238,
      "y": -278.5293422028683,
      "width": 15.3333740234375,
      "height": 12.666671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1621315828,
      "version": 208,
      "versionNonce": 1177455988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752596329277,
      "link": null,
      "locked": false
    },
    {
      "id": "4Kuuayx26-MfUV56iOP9C",
      "type": "ellipse",
      "x": 882.473874942405,
      "y": -298.8626628205441,
      "width": 15.3333740234375,
      "height": 12.666671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1556821708,
      "version": 210,
      "versionNonce": 1675768780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752596329277,
      "link": null,
      "locked": false
    },
    {
      "id": "GPxYqbz1Ecl9oZWhxnzcb",
      "type": "ellipse",
      "x": 926.473874942405,
      "y": -290.8626628205441,
      "width": 15.3333740234375,
      "height": 12.666671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1478405580,
      "version": 210,
      "versionNonce": 1768210164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752596329277,
      "link": null,
      "locked": false
    },
    {
      "id": "F-vAO70op9RJ58Gd-rf6e",
      "type": "ellipse",
      "x": 884.473874942405,
      "y": -273.52930405589564,
      "width": 15.3333740234375,
      "height": 12.666671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1430745420,
      "version": 210,
      "versionNonce": 1535236684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752596329277,
      "link": null,
      "locked": false
    },
    {
      "id": "T01k-It5dibj4970b7Jxe",
      "type": "ellipse",
      "x": 835.1405619541238,
      "y": -289.5293193146847,
      "width": 15.3333740234375,
      "height": 12.666671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 6186996,
      "version": 257,
      "versionNonce": 2044248180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752596329277,
      "link": null,
      "locked": false
    },
    {
      "id": "H8A4EZqhKnnq2Go73ZXZd",
      "type": "line",
      "x": 846.1405619541238,
      "y": -284.52932694407923,
      "width": 39.33331298828125,
      "height": 7.3333282470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1762411636,
      "version": 175,
      "versionNonce": 1030271180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752596329277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.33331298828125,
          -7.3333282470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A5GaY3QRHXM81RzNWCsIf",
      "type": "line",
      "x": 796.8072489658425,
      "y": -272.52932694407923,
      "width": 41.33331298828125,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 2019187444,
      "version": 179,
      "versionNonce": 793809396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752596329277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.33331298828125,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A2YfQdyDibxyxYRzr8Eqn",
      "type": "ellipse",
      "x": 806.8072489658425,
      "y": -279.86265519114954,
      "width": 11.33331298828125,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1367982028,
      "version": 164,
      "versionNonce": 422623052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752596329277,
      "link": null,
      "locked": false
    },
    {
      "id": "doHe_b-9FYBEtAmy9TExz",
      "type": "ellipse",
      "x": 864.4739054599831,
      "y": -296.1959986970089,
      "width": 11.33331298828125,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1055309940,
      "version": 167,
      "versionNonce": 1490170740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752596329277,
      "link": null,
      "locked": false
    },
    {
      "id": "QXOKiyABjhetUDkQvHPuZ",
      "type": "ellipse",
      "x": 851.1405924717019,
      "y": -291.52932694407923,
      "width": 11.33331298828125,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 144593996,
      "version": 167,
      "versionNonce": 2067000780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752596329277,
      "link": null,
      "locked": false
    },
    {
      "id": "xGte4hHw95ES44Vj0eCvX",
      "type": "ellipse",
      "x": 825.1405924717019,
      "y": -288.1959986970089,
      "width": 11.33331298828125,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 472557516,
      "version": 168,
      "versionNonce": 1956881652,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lrVuwqhE6kuICds7OiAkz",
          "type": "arrow"
        }
      ],
      "updated": 1752596329277,
      "link": null,
      "locked": false
    },
    {
      "id": "nINd3YaS9WmBL9NKB-u0c",
      "type": "ellipse",
      "x": 813.8072184482644,
      "y": -284.1959986970089,
      "width": 11.33331298828125,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1869962956,
      "version": 167,
      "versionNonce": 1662249676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752596329277,
      "link": null,
      "locked": false
    },
    {
      "id": "qOZ3uM53R-TXGr6rIPE2G",
      "type": "ellipse",
      "x": 871.1405924717019,
      "y": -296.86265519114954,
      "width": 11.33331298828125,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1662867572,
      "version": 167,
      "versionNonce": 2022569972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752596329277,
      "link": null,
      "locked": false
    },
    {
      "id": "lrVuwqhE6kuICds7OiAkz",
      "type": "arrow",
      "x": 782.8072489658425,
      "y": -141.19599869700892,
      "width": 58.00006103515625,
      "height": 128.66664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1200305100,
      "version": 325,
      "versionNonce": 1146234060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752596329308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.666748046875,
          -33.33331298828125
        ],
        [
          58.00006103515625,
          -128.66664123535156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5zOBXFNuq-FVZflk2aJXw",
        "focus": 0.6917841444480403,
        "gap": 5.33331298828125
      },
      "endBinding": {
        "elementId": "xGte4hHw95ES44Vj0eCvX",
        "focus": -1.863799153764411,
        "gap": 11.429399179389119
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}