{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vQNcTwV3mnazkkR1xpEGL",
      "type": "rectangle",
      "x": 374.3332824707031,
      "y": -1383.333312988281,
      "width": 306.00000000000006,
      "height": 144.66669464111328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2085581847,
      "version": 127,
      "versionNonce": 804459383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bWc8aCfKS0ImDoQo57mIh"
        },
        {
          "id": "roKCw4o39n0jJ9IBMCbWo",
          "type": "arrow"
        },
        {
          "id": "8KOPWgS84nPsrTzh2sOk5",
          "type": "arrow"
        }
      ],
      "updated": 1752521623262,
      "link": null,
      "locked": false
    },
    {
      "id": "bWc8aCfKS0ImDoQo57mIh",
      "type": "text",
      "x": 383.89337158203125,
      "y": -1335.9999656677244,
      "width": 286.87982177734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1831080441,
      "version": 141,
      "versionNonce": 63785143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752521623262,
      "link": null,
      "locked": false,
      "text": "Dataset with the Imbalanced\nData (1000)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vQNcTwV3mnazkkR1xpEGL",
      "originalText": "Dataset with the Imbalanced Data (1000)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "roKCw4o39n0jJ9IBMCbWo",
      "type": "arrow",
      "x": 518.5150883430147,
      "y": -1236.3178472265981,
      "width": 92.84843184887404,
      "height": 69.65119073245774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1293065207,
      "version": 78,
      "versionNonce": 357534871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752521623263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.84843184887404,
          69.65119073245774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vQNcTwV3mnazkkR1xpEGL",
        "focus": -0.36378517779338754,
        "gap": 5.33331298828125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8KOPWgS84nPsrTzh2sOk5",
      "type": "arrow",
      "x": 527.3464486502584,
      "y": -1236.9910720434427,
      "width": 98.66202416060321,
      "height": 70.29255037066105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 932043801,
      "version": 392,
      "versionNonce": 1279855929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752521634488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.66202416060321,
          70.29255037066105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vQNcTwV3mnazkkR1xpEGL",
        "focus": 0.4060828823201728,
        "gap": 3.835389221557989
      },
      "endBinding": {
        "elementId": "tXzpzfJhueBe1oA9nLE0E",
        "focus": 0.5711742200848003,
        "gap": 11.954348479659984
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gnlQuTcThUJ70iwqPrghE",
      "type": "rectangle",
      "x": 325.6461128137837,
      "y": -1161.2592588632244,
      "width": 124.1384634161862,
      "height": 94.58170763589123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1328532985,
      "version": 104,
      "versionNonce": 1450297433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LoHmkrUuCa4-l42esYALE"
        }
      ],
      "updated": 1752521630063,
      "link": null,
      "locked": false
    },
    {
      "id": "LoHmkrUuCa4-l42esYALE",
      "type": "text",
      "x": 339.87537107216974,
      "y": -1126.4684050452788,
      "width": 95.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 946478231,
      "version": 42,
      "versionNonce": 204240599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752521630064,
      "link": null,
      "locked": false,
      "text": "900 (Yes)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gnlQuTcThUJ70iwqPrghE",
      "originalText": "900 (Yes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tXzpzfJhueBe1oA9nLE0E",
      "type": "rectangle",
      "x": 571.8366789164722,
      "y": -1159.1728981335407,
      "width": 117.18397009769126,
      "height": 90.40898617652351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 185460599,
      "version": 295,
      "versionNonce": 1069537145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TaxEiYd6xUdIF8CEnBOYI"
        },
        {
          "id": "8KOPWgS84nPsrTzh2sOk5",
          "type": "arrow"
        }
      ],
      "updated": 1752521634488,
      "link": null,
      "locked": false
    },
    {
      "id": "TaxEiYd6xUdIF8CEnBOYI",
      "type": "text",
      "x": 587.158674951646,
      "y": -1126.468405045279,
      "width": 86.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1217422841,
      "version": 185,
      "versionNonce": 749240409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752521634488,
      "link": null,
      "locked": false,
      "text": "100 (NO)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tXzpzfJhueBe1oA9nLE0E",
      "originalText": "100 (NO)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rosUVtmPe4v1BIq95XT3t",
      "type": "text",
      "x": 604.1753975679244,
      "y": -1060.7661746030042,
      "width": 268.83978271484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1690154807,
      "version": 246,
      "versionNonce": 980089657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752521635906,
      "link": null,
      "locked": false,
      "text": "incrasing the lowed \ndata is called as upsampling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "incrasing the lowed \ndata is called as upsampling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pRRiivP_QzD0HMSqIvBO0",
      "type": "text",
      "x": 235.9325696020419,
      "y": -1051.7253205548247,
      "width": 274.57977294921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1679455159,
      "version": 267,
      "versionNonce": 1100938169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752521646366,
      "link": null,
      "locked": false,
      "text": "decreasig the higher data is\ncalled as downsampling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "decreasig the higher data is\ncalled as downsampling",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}